.demo-tab-group {
  border: 1px solid #e8e8e8;
  display: flex;
  align-content: center;
  align-items: center;
  height: 90vh;
}

.mat-tab {
  display: flex;
  align-content: center;
  align-items: center;
}

.mat-tab-label.mat-tab-label.mat-tab-label {
  min-width: 0;
}

.mat-tab-label {
  flex: 1 1 auto;
}

.demo-tab-content {
  padding: 16px;
}

.demo-dynamic-tabs {
  display: flex;
  width: 100%;

  .mat-tab-group {
    min-width: 200px;
    margin-bottom: 0;
    flex-grow: 1;
  }

  .mat-card {
    min-width: 160px;
    margin-right: 16px;

    .mat-checkbox {
      display: block;
      margin-top: 8px;
    }

    .mat-form-field {
      width: 100px;
    }

    button {
      width: 100%;
    }
  }
}
